{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudifferent Route53, setup for two hosted zones.",
  "Parameters": {
    "TAGProject": {
      "Description": "Business TAG - Project name",
      "Type": "String",
      "Default": "project-cloudifferent"
    },
    "TAGEnvironment": {
      "Description": "This is the Cloudifferent environment.",
      "Type": "String",
      "AllowedValues": [
        "production",
        "test",
        "stage"
      ],
      "Default": "production"
    }
  },
  "Resources": {
    "NSDNSHostedZone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "HostedZoneConfig": {
          "Comment": "Cloudifferent DNS Name"
        },
        "Name": "cloudifferent.com"
      }
    }

  },
  "Outputs": {
    "OutDNSHostedZone": {
      "Description": "DNS Cloudifferent Zone",
      "Value": {
        "Ref": "NSDNSHostedZone"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "Export::${TAGEnvironment}-NSZoneID"
        }
      }
    }

  }
}




